FROM registry.access.redhat.com/ubi10/ubi-minimal:latest

COPY tools/build-signer.sh tools/get-keycloak-token.py /usr/local/bin/

RUN microdnf install -y python3 python3-pip jq tar gzip && \
    pip3 install requests && \
    curl -LO "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/latest/openshift-client-linux.tar.gz" --output-dir /usr/local/bin/ && \
    tar -xzf /usr/local/bin/openshift-client-linux.tar.gz -C /usr/local/bin/ && \
    rm /usr/local/bin/openshift-client-linux.tar.gz && \
    chmod 755 /usr/local/bin/oc /usr/local/bin/kubectl /usr/local/bin/build-signer.sh /usr/local/bin/get-keycloak-token.py

WORKDIR /signer

ENTRYPOINT ["/usr/local/bin/build-signer.sh"]