FROM registry.access.redhat.com/ubi10/ubi-minimal:latest

COPY resources/sign-jar.sh resources/get-keycloak-token.py resources/sign-image.sh /usr/local/bin/

RUN microdnf install -y python3 python3-pip jq tar gzip podman && \
    pip3 install requests && \
    curl -LO "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/latest/openshift-client-linux.tar.gz" --output-dir /usr/local/bin/ && \
    tar -xzf /usr/local/bin/openshift-client-linux.tar.gz -C /usr/local/bin/ && \
    rm /usr/local/bin/openshift-client-linux.tar.gz && \
    chmod 755 /usr/local/bin/oc /usr/local/bin/kubectl /usr/local/bin/*

WORKDIR /signer